<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton android:id="@+id/radio_directpayApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DirectPay App"
        android:onClick="onRadioButtonClicked"
        android:textColor="@color/base_tabpager_indicator_color"
        android:checked="true"/>
    <RadioButton android:id="@+id/radio_visa_master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visa / Master"
        android:onClick="onRadioButtonClicked"
        android:textColor="@color/base_tabpager_indicator_color"/>
    <RadioButton android:id="@+id/radio_bank_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Transfer"
        android:textColor="@color/base_tabpager_indicator_color"
        android:onClick="onRadioButtonClicked"/>
</RadioGroup>